#Simple dracut config for a system without systemd

#Dracut configuration

show_modules=yes
i18n_install_all=no
lvmconf=no
mdadmconf=no
early_microcode=yes
hostonly=yes
hostonly_cmdline=yes
use_fstab=no
uefi=yes
uefi_stub=$PWD/../../output/build/linux-main_ofl/arch/x86_64/boot/bzImage
kernel_cmdline="rd.break=initqueue init=/lib/systemd/systemd"
do_strip=yes
ro_mnt=yes
compress=xz 

# Dracut modules needed
add_dracutmodules+=" \
busybox \
busybox-init \
crypt \
crypt-gpg \ 
bash \
lvm \
dracut-systemd \
systemd \
systemd-initrd \
systemd-udevd \ 
systemd-journald \
udev-rules \
rngd
"

# Modules to ignore -  
omit_dracutmodules+=" \
biosdevname \
btrfs \
bluetooth \
caps \
cifs \
dash \
dbus-broker \
dbus-daemon \
dm \
dmraid \
dmsquash-live-ntfs \
fcoe \
fcoe-uefi \
fs-lib \
iscsi \
i18n \
lvmmerge \
lunmask \
mdraid \
memstrack \
mksh \
modsign \
mount-root \
multipath \
nbd \
network-legacy \
network-wicked \
nfs \
nvdimm \
nvmf \
parse-lunmask \
qemu \
qemu-net \
resume \
rootfs-block \
systemd-coredump \
systemd-ask-password \
systemd-timedated \
systemd-rfkill \
systemd-resolved \
systemd-hostnamed \
systemd-ldconfig \
systemd-networkd \
systemd-timesyncd \
systemd-veritysetup \
systemd-modules-load \
systemd-sysctl \
systemd-repart \
systemd-sysext \
systemd-sysusers \
systemd-tmpfiles \
squash \
ssh-client \
stratis \
tpm2-tss \
url-lib \
usrmount
"
